<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Kidscraft</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  <!-- <link href="css/demo-style.scss" rel="stylesheet"> -->
  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="plugins/slick/slick.css">
</head>

<body>

<div class="top">
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-envelope-open"></i><a href="mailto:contact@example.com">contact@example.com</a>
  
      </div>
      <div class="social-links float-right">
        <a href="#" class="twitter"><i class="fa fa-facebook"></i></a>
        <a href="#" class="facebook"><i class="fa fa-google-plus"></i></a>
        <a href="#" class="instagram"><i class="fa fa-linkedin"></i></a>
     
      </div>
    </div>
  </section>
</div>















<div class="container-fluid">


<!-- navigation -->
<section class="navigation">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- navbar -->
      <div class="collapse navbar-collapse text-center" id="navbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="#feature">Feature</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="#pricing">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</section>
<!-- /navigation -->

</div>





<div class="container-fluid" style="padding: 0px; margin:0px;">
  <div class="img-slider">
    <div class="slide active">
      <img src="images/background-shape/slider1.jpg" alt="">
      <div class="info">
        <h2>Save Up to 50% Off</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <div class="but">
          <a href="#" class="btn btn-primary">Read More</a>

        </div>
      </div>
    </div>
    <div class="slide">
      <img src="images/background-shape/slider2.jpg" alt="">
      <div class="info">
        <h2>Slide 02</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <div class="but1">
          <a href="#" class="btn btn-primary">Read More</a>

        </div>
      </div>
    </div>
    <div class="slide">
      <img src="images/background-shape/slider3.jpg" alt="">
      <div class="info">
        <h2>Slide 03</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <div class="but1">
          <a href="#" class="btn btn-primary">Read More</a>

        </div>
      </div>
    </div>
    <div class="slide">
      <img src="images/background-shape/slider4.jpg" alt="">
      <div class="info">
        <h2>Slide 04</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <div class="but1">
          <a href="#" class="btn btn-primary">Read More</a>

        </div>
      </div>
    </div>
   
    <div class="navigation">
      <div class="btn active"></div>
      <div class="btn"></div>
      <div class="btn"></div>

    
    </div>
  </div>

  <script type="text/javascript">
  var slides = document.querySelectorAll('.slide');
  var btns = document.querySelectorAll('.btn');
  let currentSlide = 1;

  // Javascript for image slider manual navigation
  var manualNav = function(manual){
    slides.forEach((slide) => {
      slide.classList.remove('active');

      btns.forEach((btn) => {
        btn.classList.remove('active');
      });
    });

    slides[manual].classList.add('active');
    btns[manual].classList.add('active');
  }

  btns.forEach((btn, i) => {
    btn.addEventListener("click", () => {
      manualNav(i);
      currentSlide = i;
    });
  });

  // Javascript for image slider autoplay navigation
  var repeat = function(activeClass){
    let active = document.getElementsByClassName('active');
    let i = 1;

    var repeater = () => {
      setTimeout(function(){
        [...active].forEach((activeSlide) => {
          activeSlide.classList.remove('active');
        });

      slides[i].classList.add('active');
      btns[i].classList.add('active');
      i++;

      if(slides.length == i){
        i = 0;
      }
      if(i >= slides.length){
        return;
      }
      repeater();
    }, 10000);
    }
    repeater();
  }
  repeat();
  </script>

</div>
<div class="container">
    <h3 class="h3"> Featured Products  </h3>
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <div class="product-grid4">
                <div class="product-image4">
                    <a href="#">
                        <img class="pic-1" src="images/product/1.jpg">
                        <img class="pic-2" src="images/product/1.jpg">
                    </a>
                    <ul class="social">
                        <li><a href="#" data-tip="Quick View"><i class="fa fa-eye"></i></a></li>
                        <li><a href="#" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                        <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    <span class="product-new-label">New</span>
          
                </div>
                <div class="product-content">
                    <h2 class="title"><a href="#">Women's Black Top</a></h2>
                    <h4 class="abc">Black</h4>
                    <div class="price">
                        $14.40
                        <span>$16.00</span>
                    </div>
              
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="product-grid4">
                <div class="product-image4">
                    <a href="#">
                        <img class="pic-1" src="images/product/2.jpg">
                        <img class="pic-2" src="images/product/2.jpg">
                    </a>
                    <ul class="social">
                        <li><a href="#" data-tip="Quick View"><i class="fa fa-eye"></i></a></li>
                        <li><a href="#" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                        <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    <!-- <span class="product-discount-label">-12%</span> -->
                </div>
                <div class="product-content">
                  <h2 class="title"><a href="#">Women's Black Top</a></h2>
                  <h4 class="abc">Black</h4>
                    <div class="price">
                        $17.60
                        <span>$20.00</span>
                    </div>
              
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="product-grid4">
                <div class="product-image4">
                    <a href="#">
                        <img class="pic-1" src="images/product/3.jpg">
                        <img class="pic-2" src="images/product/3.jpg">
                    </a>
                    <ul class="social">
                        <li><a href="#" data-tip="Quick View"><i class="fa fa-eye"></i></a></li>
                        <li><a href="#" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                        <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    <span class="product-new-label">New</span>
          
                </div>
                <div class="product-content">
                  <h2 class="title"><a href="#">Women's Black Top</a></h2>
                  <h4 class="abc">Black</h4>
                    <div class="price">
                        $14.40
                        <span>$16.00</span>
                    </div>
              
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="product-grid4">
                <div class="product-image4">
                    <a href="#">
                        <img class="pic-1" src="images/product/4.jpg">
                        <img class="pic-2" src="images/product/4.jpg">
                    </a>
                    <ul class="social">
                        <li><a href="#" data-tip="Quick View"><i class="fa fa-eye"></i></a></li>
                        <li><a href="#" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                        <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                
          
                </div>
                <div class="product-content">
                  <h2 class="title"><a href="#">Women's Black Top</a></h2>
                  <h4 class="abc">Black</h4>
                    <div class="price">
                        $14.40
                        <span>$16.00</span>
                    </div>
              
                </div>
            </div>
        </div>
    </div>



<br>
<br>

    <div class="row">
      <div class="col-md-3 col-sm-6">
          <div class="product-grid4">
              <div class="product-image4">
                  <a href="#">
                      <img class="pic-1" src="images/product/5.jpg">
                      <img class="pic-2" src="images/product/5.jpg">
                  </a>
                  <ul class="social">
                      <li><a href="#" data-tip="Quick View"><i class="fa fa-eye"></i></a></li>
                      <li><a href="#" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                      <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                  </ul>
                  <span class="product-new-label">New</span>
        
              </div>
              <div class="product-content">
                <h2 class="title"><a href="#">Women's Black Top</a></h2>
                <h4 class="abc">Black</h4>
                  <div class="price">
                      $14.40
                      <span>$16.00</span>
                  </div>
            
              </div>
          </div>
      </div>
      <div class="col-md-3 col-sm-6">
          <div class="product-grid4">
              <div class="product-image4">
                  <a href="#">
                      <img class="pic-1" src="images/product/6.jpg">
                      <img class="pic-2" src="images/product/6.jpg">
                  </a>
                  <ul class="social">
                      <li><a href="#" data-tip="Quick View"><i class="fa fa-eye"></i></a></li>
                      <li><a href="#" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                      <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                  </ul>
                  <!-- <span class="product-discount-label">-12%</span> -->
              </div>
              <div class="product-content">
                <h2 class="title"><a href="#">Women's Black Top</a></h2>
                <h4 class="abc">Black</h4>
                  <div class="price">
                      $17.60
                      <span>$20.00</span>
                  </div>
            
              </div>
          </div>
      </div>
      <div class="col-md-3 col-sm-6">
          <div class="product-grid4">
              <div class="product-image4">
                  <a href="#">
                      <img class="pic-1" src="images/product/7.jpg">
                      <img class="pic-2" src="images/product/7.jpg">
                  </a>
                  <ul class="social">
                      <li><a href="#" data-tip="Quick View"><i class="fa fa-eye"></i></a></li>
                      <li><a href="#" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                      <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                  </ul>
   
        
              </div>
              <div class="product-content">
                <h2 class="title"><a href="#">Women's Black Top</a></h2>
                <h4 class="abc">Black</h4>
                  <div class="price">
                      $14.40
                      <span>$16.00</span>
                  </div>
            
              </div>
          </div>
      </div>
      <div class="col-md-3 col-sm-6">
          <div class="product-grid4">
              <div class="product-image4">
                  <a href="#">
                      <img class="pic-1" src="images/product/1.jpg">
                      <img class="pic-2" src="images/product/1.jpg">
                  </a>
                  <ul class="social">
                      <li><a href="#" data-tip="Quick View"><i class="fa fa-eye"></i></a></li>
                      <li><a href="#" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                      <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                  </ul>
                  <span class="product-new-label">New</span>
        
              </div>
              <div class="product-content">
                <h2 class="title"><a href="#">Women's Black Top</a></h2>
                <h4 class="abc">Black</h4>
                  <div class="price">
                      $14.40
                      <span>$16.00</span>
                  </div>
            
              </div>
          </div>
      </div>
  </div>







</div>



<div class="container">
  <h3 class="h3"> Our Brands </h3>
  <div class="row">

  

    
    <div class="container">
       <section class="customer-logos slider">
        <div class="slide"><img src="images/clients-logo/client-1.png"></div>
        <div class="slide"><img src="images/clients-logo/client-2.png"></div>
        <div class="slide"><img src="images/clients-logo/client-3.png"></div>
        <div class="slide"><img src="images/clients-logo/client-4.png"></div>
        <div class="slide"><img src="images/clients-logo/client-5.png"></div>
        <div class="slide"><img src="images/clients-logo/client-6.png"></div>
        <div class="slide"><img src="images/clients-logo/client-7.png"></div>
        <div class="slide"><img src="images/clients-logo/client-8.png"></div>
        <div class="slide"><img src="images/clients-logo/client-4.png"></div>
 </section>
    </div>


    
    </div>
    </div>




    <div class="page-section pb-0 mainbgc">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 py-3 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                <h3 class="h3ti" style="text-align: left;">About us</h3>
              <p class="text-grey mb-4">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Accusantium aperiam earum ipsa eius, inventore nemo labore eaque porro consequatur ex aspernatur. Explicabo, excepturi accusantium! Placeat voluptates esse ut optio facilis!</p>
              <div class="but">
                <a href="#" class="btn btn-primary">Contact Us</a>

              </div>
            </div>
            <div class="col-lg-6 wow fadeInRight" data-wow-delay="400ms" style="visibility: visible; animation-delay: 400ms; animation-name: fadeInRight;">
              <div class="img-place custom-img-1">
                  <img class="img-fluid" src="images/background-shape/kids.png" alt="website template image">
                
                
                </div>
            </div>
          </div>
        </div>
      </div>






      <div class="container">
        <h3 class="h3" style="padding-bottom: 15px;"> Our Work Process </h3>
        <p style="text-align: center;color: #999;">We’ve picked few pieces we’re pretty sure you’ll love.<br> Check back often and enjoy.</p>
        <div class="row">


          <div class="video-wrapper">
            <video src="//clips.vorwaerts-gmbh.de/VfE_html5.mp4" poster="//s3-us-west-2.amazonaws.com/s.cdpn.io/3174/poster.png"></video>
        </div>


            
            </div>
            </div>




            <div class="container">
              <h3 class="h3"> Our Latest Project </h3>
              <div class="row">
                <div class="col-md-4 col-sm-8">
                  <div class="product-grid4">
                      <div class="product-image4">
                          <a href="#">
                              <img class="pic-1" src="images/product/1.jpg">
                              <img class="pic-2" src="images/product/1.jpg">
                          </a>
                          <ul class="social">
                              <li><a href="#" data-tip="Quick View"><i class="fa fa-eye"></i></a></li>
                              <li><a href="#" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                              <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                          </ul>
                          <span class="product-new-label">New</span>
                
                      </div>
                      <div class="product-content">
                        <h3 class="title"><a href="#">Women's Black Top</a></h3>
                        <div class="price">
                            $14.40
                            <span>$16.00</span>
                        </div>
                        <a class="add-to-cart" href="">ADD TO CART</a>
                    </div>
                  </div>
              </div>
              <div class="col-md-4 col-sm-8">
                <div class="product-grid4">
                    <div class="product-image4">
                        <a href="#">
                            <img class="pic-1" src="images/product/1.jpg">
                            <img class="pic-2" src="images/product/1.jpg">
                        </a>
                        <ul class="social">
                            <li><a href="#" data-tip="Quick View"><i class="fa fa-eye"></i></a></li>
                            <li><a href="#" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                            <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                        </ul>
                        <span class="product-new-label">New</span>
              
                    </div>
                    <div class="product-content">
                      <h3 class="title"><a href="#">Women's Black Top</a></h3>
                      <div class="price">
                          $14.40
                          <span>$16.00</span>
                      </div>
                      <a class="add-to-cart" href="">ADD TO CART</a>
                  </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-8">
              <div class="product-grid4">
                  <div class="product-image4">
                      <a href="#">
                          <img class="pic-1" src="images/product/1.jpg">
                          <img class="pic-2" src="images/product/1.jpg">
                      </a>
                      <ul class="social">
                          <li><a href="#" data-tip="Quick View"><i class="fa fa-eye"></i></a></li>
                          <li><a href="#" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                          <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                      </ul>
                      <span class="product-new-label">New</span>
            
                  </div>
                  <div class="product-content">
                    <h3 class="title"><a href="#">Women's Black Top</a></h3>
                    <div class="price">
                        $14.40
                        <span>$16.00</span>
                    </div>
                    <a class="add-to-cart" href="">ADD TO CART</a>
                </div>
              </div>
          </div>
                </div>
                </div>









                <div class="w3l-middlefooter-sec">
                  <div class="container py-5">
                    <div class="row footer-info w3-agileits-info">
                      <!-- footer categories -->
                      <div class="col-md-3 col-sm-6 footer-grids">
                        <h3 class="mb-3">Categories</h3>
                        <ul>
                          <li class="mb-3">
                            <a href="product.html">Mobiles </a>
                          </li>
                          <li class="mb-3">
                            <a href="product.html">Computers</a>
                          </li>
                          <li class="mb-3">
                            <a href="product.html">TV, Audio</a>
                          </li>
                          <li class="mb-3">
                            <a href="product2.html">Smartphones</a>
                          </li>
                          <li class="mb-3">
                            <a href="product.html">Washing Machines</a>
                          </li>
                          <li>
                            <a href="product2.html">Refrigerators</a>
                          </li>
                        </ul>
                      </div>
                      <!-- //footer categories -->
                      <!-- quick links -->
                      <div class="col-md-3 col-sm-6 footer-grids mt-sm-0 mt-4">
                        <h3 class="mb-3">Quick Links</h3>
                        <ul>
                          <li class="mb-3">
                            <a href="about.html">About Us</a>
                          </li>
                          <li class="mb-3">
                            <a href="contact.html">Contact Us</a>
                          </li>
                          <li class="mb-3">
                            <a href="help.html">Help</a>
                          </li>
                          <li class="mb-3">
                            <a href="faqs.html">Faqs</a>
                          </li>
                          <li class="mb-3">
                            <a href="terms.html">Terms of use</a>
                          </li>
                          <li>
                            <a href="privacy.html">Privacy Policy</a>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-3 col-sm-6 footer-grids mt-md-0 mt-4">
                        <h3 class="mb-3">Get in Touch</h3>
                        <ul>
                          <li class="mb-3">
                            <i class="fa fa-map-marker"></i> Mkc, 123 Sebastian, USA.</li>
                          <li class="mb-3">
                            <i class="fa fa-mobile"></i><a href="tel:+12 23456790"> 12 2345 6790</a> </li>
                          <li class="mb-3">
                            <i class="fa fa-phone"></i><a href="tel:+11 36721890">+11 3672 1890</a> </li>
                          <li class="mb-3">
                            <i class="fa fa-envelope-open"></i>
                            <a href="mailto:example@mail.com"> mail 1@example.com</a>
                          </li>
                          <li>
                            <i class="fa fa-envelope-open"></i>
                            <a href="mailto:example@mail.com"> mail 2@example.com</a>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-3 col-sm-6 footer-grids w3l-agileits mt-md-0 mt-4">
                        <!-- newsletter -->
                        <h3 class="mb-3">Newsletter</h3>
                        <p class="mb-3">Free Delivery on your first order!</p>
                        <form action="#" method="post">
                          <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email" name="email" required="">
                            <button type="submit" class="btn"><i class="fa fa-paper-plane"></i></button>
                          </div>
                        </form>
                        <!-- //newsletter -->
                        <!-- social icons -->
                        <div class="footer-grids  w3l-socialmk mt-3">
                          <h3 class="mb-3">Follow Us on</h3>
                          <div class="s-m">
                            <a class="fa fa-facebook" href="#"></a>
                            <a class="fa fa-twitter" href="#"></a>
                            <a class="fa fa-google-plus" href="#"></a>
                            <a class="fa fa-youtube" href="#"></a>
                            <a class="fa fa-linkedin" href="#"></a>
                          </div>
                        </div>
                        <!-- //social icons -->
                      </div>
                    </div>
                    <!-- //quick links -->
                  </div>
                </div>


                <section id="footer-copyright">
                  <div class="container">
                  <div class="row">
                  <div class="col-lg-12 col-12 text-lg-left text-center mb-lg-0 mb-3 copyright-text">
                  <p>
                  Copyright © 2021 Webcodice-NZ | Powered by <a href="https://webcodice.co.nz/nzwebcodice/" target="_blank">Webcodice</a>					</p>	
                  </div>			
                 
                  </div>
                  </div>
                  </section>
                  <script>
                     $('#myCarousel').carousel({
    interval: 3000,
 })
                  </script>

<script>
  var videoPlayButton,
	videoWrapper = document.getElementsByClassName('video-wrapper')[0],
    video = document.getElementsByTagName('video')[0],
    videoMethods = {
        renderVideoPlayButton: function() {
            if (videoWrapper.contains(video)) {
				this.formatVideoPlayButton()
                video.classList.add('has-media-controls-hidden')
                videoPlayButton = document.getElementsByClassName('video-overlay-play-button')[0]
                videoPlayButton.addEventListener('click', this.hideVideoPlayButton)
            }
        },

        formatVideoPlayButton: function() {
            videoWrapper.insertAdjacentHTML('beforeend', '\
                <svg class="video-overlay-play-button" viewBox="0 0 200 200" alt="Play video">\
                    <circle cx="100" cy="100" r="90" fill="none" stroke-width="15" stroke="#fff"/>\
                    <polygon points="70, 55 70, 145 145, 100" fill="#fff"/>\
                </svg>\
            ')
        },

        hideVideoPlayButton: function() {
            video.play()
            videoPlayButton.classList.add('is-hidden')
            video.classList.remove('has-media-controls-hidden')
            video.setAttribute('controls', 'controls')
        }
	}

videoMethods.renderVideoPlayButton()
</script>

        
  <script>
    $(document).ready(function(){
    $('.customer-logos').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 4
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 3
            }
        }]
    });
});
  </script>

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- aos -->
<script src="plugins/aos/aos.js"></script>
<!-- venobox popup -->
<script src="plugins/venobox/venobox.min.js"></script>
<!-- filter -->
<script src="plugins/filterizr/jquery.filterizr.min.js"></script>
<!-- google map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
<script src="plugins/google-map/gmap.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>